on:
  pull_request:
    branches:
      - main

jobs:
  preview:
    runs-on: ubuntu-latest
    steps:
    - name: checkout
      uses: actions/checkout@master

    - name: Login
      uses: okteto/login@1.14.1
      with:
        token: ${{ secrets.OKTETO_TOKEN }}

    - name: Deploy pipeline
      uses: okteto/pipeline@1.14.1
      env:
       PASS: ${{ secrets.RABBITMQ_PASS }}
      with:
        name: test-flask
        namespace: ifbyol
        variables: "RABBITMQ_PASS=${PASS}"
